
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.clock{
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex ;
    justify-content: center;
    align-items: center;
}

.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}


.clock span b {
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
}

.clock::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
}

.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand.rotate{
    transform: var(--rotation);
}

.hand i{
   position: absolute;
   background-color: var(--clr);
   width: 5px;
   height:var(--h);
   border-radius: 10px;
}